db=mongodb://siteUserAdmin:password@127.0.0.1:27017/admin
email_host=smtp.ethereal.email
email_user=julie.funk37@ethereal.email
email_pass=mXrfH4yy7cm5yNavy9
email_port=587
bcrypt_pass=$2a$10$r730cvbjqFWlc.M3jhlbW.NyFsYfnZMXYiY4f87AccLWtI9FU4Nd6
bcrypt_salt=10
token_secret=jxsg3pwd4zRR1jJl6UTZMF9LYr7T0GwdhroKqYM3hKoEuQsBHtv5z1fM9P0OIvmO
port=8000
base_url=http://localhost:8000/api/v1
node_env=dev